<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZ0-cP-pdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change MailVC-->
        <scene sceneID="bHe-Tw-lQ1">
            <objects>
                <viewController id="HZ0-cP-pdK" customClass="ChangeMailVC" customModule="Apretaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVB-D8-urL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si usa Nauta y no logra conectar con la app, puede que necesite cambiar su buzon personal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-Ac-yY9">
                                <rect key="frame" x="10" y="30" width="355" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-05-6z0" customClass="simpleTextField" customModule="Apretaste" customModuleProvider="target">
                                <rect key="frame" x="10" y="101" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-3Y-r4B" customClass="simpleTextField" customModule="Apretaste" customModuleProvider="target">
                                <rect key="frame" x="10" y="161" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1GZ-3Y-r4B" firstAttribute="leading" secondItem="3f6-05-6z0" secondAttribute="leading" id="0fJ-83-aH9"/>
                            <constraint firstItem="hyb-Ac-yY9" firstAttribute="leading" secondItem="Flk-XY-OOL" secondAttribute="leading" constant="10" id="FfA-gq-wNh"/>
                            <constraint firstItem="Flk-XY-OOL" firstAttribute="trailing" secondItem="hyb-Ac-yY9" secondAttribute="trailing" constant="10" id="Hkh-vT-258"/>
                            <constraint firstItem="3f6-05-6z0" firstAttribute="leading" secondItem="Flk-XY-OOL" secondAttribute="leading" constant="10" id="SsK-xF-qJv"/>
                            <constraint firstItem="hyb-Ac-yY9" firstAttribute="top" secondItem="Flk-XY-OOL" secondAttribute="top" constant="10" id="UY9-ht-hI7"/>
                            <constraint firstItem="1GZ-3Y-r4B" firstAttribute="top" secondItem="3f6-05-6z0" secondAttribute="bottom" constant="30" id="dQ1-6V-oMB"/>
                            <constraint firstItem="1GZ-3Y-r4B" firstAttribute="trailing" secondItem="3f6-05-6z0" secondAttribute="trailing" id="s3K-hL-rQz"/>
                            <constraint firstItem="3f6-05-6z0" firstAttribute="top" secondItem="hyb-Ac-yY9" secondAttribute="bottom" constant="10" id="sL6-Bw-aUi"/>
                            <constraint firstItem="Flk-XY-OOL" firstAttribute="trailing" secondItem="3f6-05-6z0" secondAttribute="trailing" constant="10" id="xJf-Og-ktL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Flk-XY-OOL"/>
                    </view>
                    <connections>
                        <outlet property="domainTextField" destination="1GZ-3Y-r4B" id="CEs-aK-wvM"/>
                        <outlet property="mailBox" destination="3f6-05-6z0" id="79v-cv-OuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h48-hQ-m7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="154"/>
        </scene>
    </scenes>
</document>
