<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xl-oM-aOl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecentsVC-->
        <scene sceneID="w91-8g-1hW">
            <objects>
                <viewController id="6Xl-oM-aOl" customClass="RecentsVC" customModule="Apretaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYi-VG-etd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-Z4-Mvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" textLabel="EPp-fp-JMk" detailTextLabel="OY7-bK-zFc" rowHeight="118" style="IBUITableViewCellStyleSubtitle" id="SAg-Zc-Of6" customClass="RecentCell" customModule="Apretaste" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAg-Zc-Of6" id="iOX-w2-fbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EPp-fp-JMk">
                                                    <rect key="frame" x="15" y="39" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OY7-bK-zFc">
                                                    <rect key="frame" x="15" y="62.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="OY7-bK-zFc" id="Jqs-a7-ax0"/>
                                            <outlet property="titleLabel" destination="EPp-fp-JMk" id="2zH-ES-MdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKy-rr-e5k" firstAttribute="trailing" secondItem="GT2-Z4-Mvb" secondAttribute="trailing" id="BFb-U8-xk3"/>
                            <constraint firstItem="PKy-rr-e5k" firstAttribute="bottom" secondItem="GT2-Z4-Mvb" secondAttribute="bottom" id="DwW-OM-kLL"/>
                            <constraint firstItem="GT2-Z4-Mvb" firstAttribute="top" secondItem="HYi-VG-etd" secondAttribute="top" id="Ebe-w6-d7X"/>
                            <constraint firstItem="GT2-Z4-Mvb" firstAttribute="leading" secondItem="PKy-rr-e5k" secondAttribute="leading" id="r4z-sp-gD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKy-rr-e5k"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GT2-Z4-Mvb" id="sQH-Yc-IgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn8-Zy-2gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="-156.07196401799101"/>
        </scene>
    </scenes>
</document>
