<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7UR-Uy-022">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SetupVC-->
        <scene sceneID="WvP-4L-m5i">
            <objects>
                <viewController id="7UR-Uy-022" customClass="setupVC" customModule="Apretaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lV7-Xg-XyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-vv-w3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-hY-f9N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-s5-Sam">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-J9-NLN">
                                                        <rect key="frame" x="40" y="40" width="295" height="32"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Cambiar Buzón Personal o Dominio">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mailboxButton:" destination="7UR-Uy-022" eventType="touchUpInside" id="drj-bm-4j6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-1c-NvD">
                                                        <rect key="frame" x="40" y="102" width="295" height="32"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="Cambiar Calidad de la Imagen">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="imageChangeButton:" destination="7UR-Uy-022" eventType="touchUpInside" id="kUp-pj-5kf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-ch-CPS">
                                                        <rect key="frame" x="40" y="164" width="295" height="32"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title=" Cambiar Método de Conexión">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="conectionChangeButton:" destination="7UR-Uy-022" eventType="touchUpInside" id="W7g-Mb-h6O"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suscribir a Lista de Correos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXR-b7-zTv">
                                                        <rect key="frame" x="40" y="226" width="241" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-Kb-IpE">
                                                        <rect key="frame" x="286" y="219" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="SubscriptsSwitch:" destination="7UR-Uy-022" eventType="valueChanged" id="yt0-fX-Qc3"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6fS-J9-NLN" firstAttribute="top" secondItem="4Xa-s5-Sam" secondAttribute="top" constant="40" id="1J3-Rf-1GK"/>
                                                    <constraint firstItem="BXR-b7-zTv" firstAttribute="leading" secondItem="gBO-ch-CPS" secondAttribute="leading" id="2Y2-Bs-iHs"/>
                                                    <constraint firstItem="5ma-Kb-IpE" firstAttribute="leading" secondItem="BXR-b7-zTv" secondAttribute="trailing" constant="5" id="FRT-fU-ZKh"/>
                                                    <constraint firstItem="6fS-J9-NLN" firstAttribute="leading" secondItem="4Xa-s5-Sam" secondAttribute="leading" constant="40" id="KLh-Rj-5Ea"/>
                                                    <constraint firstItem="nFn-1c-NvD" firstAttribute="trailing" secondItem="6fS-J9-NLN" secondAttribute="trailing" id="KvL-xz-lny"/>
                                                    <constraint firstItem="nFn-1c-NvD" firstAttribute="leading" secondItem="6fS-J9-NLN" secondAttribute="leading" id="LFX-FS-8OH"/>
                                                    <constraint firstItem="BXR-b7-zTv" firstAttribute="top" secondItem="gBO-ch-CPS" secondAttribute="bottom" constant="30" id="Ulh-GU-14p"/>
                                                    <constraint firstItem="gBO-ch-CPS" firstAttribute="leading" secondItem="nFn-1c-NvD" secondAttribute="leading" id="Uw6-Nq-uxr"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fS-J9-NLN" secondAttribute="trailing" constant="40" id="VPv-Zl-4ef"/>
                                                    <constraint firstItem="gBO-ch-CPS" firstAttribute="top" secondItem="nFn-1c-NvD" secondAttribute="bottom" constant="30" id="YL1-vA-dFk"/>
                                                    <constraint firstItem="5ma-Kb-IpE" firstAttribute="trailing" secondItem="gBO-ch-CPS" secondAttribute="trailing" id="bS3-ef-FIA"/>
                                                    <constraint firstItem="gBO-ch-CPS" firstAttribute="trailing" secondItem="nFn-1c-NvD" secondAttribute="trailing" id="byi-Ak-Njw"/>
                                                    <constraint firstItem="5ma-Kb-IpE" firstAttribute="centerY" secondItem="BXR-b7-zTv" secondAttribute="centerY" id="egq-JK-1ZM"/>
                                                    <constraint firstItem="nFn-1c-NvD" firstAttribute="top" secondItem="6fS-J9-NLN" secondAttribute="bottom" constant="30" id="xBO-Ko-kwX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Xa-s5-Sam" secondAttribute="trailing" id="7Vq-MR-6G1"/>
                                            <constraint firstItem="4Xa-s5-Sam" firstAttribute="leading" secondItem="KoI-hY-f9N" secondAttribute="leading" id="K04-fq-e3S"/>
                                            <constraint firstAttribute="height" constant="700" id="cLp-vg-iYm"/>
                                            <constraint firstAttribute="bottom" secondItem="4Xa-s5-Sam" secondAttribute="bottom" id="igC-Yg-kio"/>
                                            <constraint firstItem="4Xa-s5-Sam" firstAttribute="top" secondItem="KoI-hY-f9N" secondAttribute="top" id="sHn-PQ-QuX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KoI-hY-f9N" secondAttribute="width" id="1Oh-AW-ZKG"/>
                                    <constraint firstItem="KoI-hY-f9N" firstAttribute="top" secondItem="PGg-vv-w3b" secondAttribute="top" id="Fb3-i8-o76"/>
                                    <constraint firstItem="KoI-hY-f9N" firstAttribute="leading" secondItem="PGg-vv-w3b" secondAttribute="leading" id="ZD8-xF-WGl"/>
                                    <constraint firstAttribute="bottom" secondItem="KoI-hY-f9N" secondAttribute="bottom" id="qVE-1H-cxb"/>
                                    <constraint firstAttribute="trailing" secondItem="KoI-hY-f9N" secondAttribute="trailing" id="trp-xQ-EnY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGg-vv-w3b" firstAttribute="leading" secondItem="M84-Pi-mDf" secondAttribute="leading" id="0Vc-qg-jRD"/>
                            <constraint firstItem="PGg-vv-w3b" firstAttribute="top" secondItem="lV7-Xg-XyV" secondAttribute="top" id="DYJ-bg-2Vt"/>
                            <constraint firstItem="M84-Pi-mDf" firstAttribute="bottom" secondItem="PGg-vv-w3b" secondAttribute="bottom" id="cZ9-ar-3WA"/>
                            <constraint firstItem="PGg-vv-w3b" firstAttribute="trailing" secondItem="M84-Pi-mDf" secondAttribute="trailing" id="ztP-KS-fdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M84-Pi-mDf"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kl-Xp-bKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
